# bup-chsr

./: .gitignore  CHSR.sln  README.md
CHSR/: BUP_CHSR.csproj  CHSR.csproj  Program.cs  Startup.cs  appsettings.json  package.json
CHSR.DataCrudService/: AdmissionFormDataCrudService.cs  CHSR.DataCrudService.csproj  DataCrudService.cs  InstituteDataCrudService.cs
CHSR.ValidatorService/: AdmissionApplicationValidator.cs  CHSR.ValidatorService.csproj
CHSR.Web/: CHSR.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
CHSR.Web/Controllers/: AccountController.cs  AdmissionApplicationController.cs  BaseController.cs  HomeController.cs  InstituteController.cs  StatusCodeController.cs  UAMController.cs
CHSR.Web/Models/: ErrorViewModel.cs  RoleViewModel.cs
CHSR.Web/Models/AccountViewModels/: LoginViewModel.cs  UserViewModel.cs
CHSR.Web/Views/: _ViewImports.cshtml
CHSR.Web/Views/Account/: Login.cshtml
CHSR.Web/Views/AdmissionApplication/: AttachDocuments.cshtml  BasicInfo.cshtml  FormSubmissionStatus.cshtml  Index.cshtml
CHSR.Web/Views/Home/: Index.cshtml
CHSR.Web/Views/Institute/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CHSR.Web/Views/Shared/: _AppHeader.cshtml  _BreadCrumb.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _SidebarNav.cshtml  _UserNav.cshtml
CHSR.Web/Views/StatusCode/: Error403.cshtml  Error404.cshtml  Index.cshtml
CHSR.Web/Views/UAM/: ChangePassword.cshtml  CreateRole.cshtml  CreateUser.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  Roles.cshtml  UpdateUser.cshtml  Users.cshtml
CHSR.Web/wwwroot/css/: style.css
CHSR/Controllers/: AdmissionApplicationController.cs  DepartmentsController.cs  FacultiesController.cs  HomeController.cs  InstitutesController.cs  ResourcePersonsController.cs  SessionsController.cs  SpecializationsController.cs  SubSpecializationsController.cs
CHSR/Data/: ApplicationDbContext.cs  CHSRContext.cs
CHSR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CHSR/Migrations/: 20190415104102_CHSRContext-8055e91c-132e-45ea-89d6-2844c4da5d35.Designer.cs  20190415104102_CHSRContext-8055e91c-132e-45ea-89d6-2844c4da5d35.cs  CHSRContextModelSnapshot.cs
CHSR/Models/: AdmissionApplication.cs  ApplicationAttachment.cs  Department.cs  EducationalInfo.cs  Entity.cs  ErrorViewModel.cs  Faculty.cs  Institute.cs  OrganizationExperience.cs  ResearchArea.cs  ResearchInterest.cs  ResourcePerson.cs  Session.cs  Specialization.cs  SubSpecialization.cs
CHSR/Service/: FileAddRemoveService.cs  FileUploaderService.cs
CHSR/ViewModels/: AttachmentViewModel.cs
CHSR/Views/: _ViewImports.cshtml
CHSR/Views/AdmissionApplication/: AttachDocs.cshtml  DocumentAttachments.cshtml  Edit.cshtml  Index.cshtml  Registration.cshtml
CHSR/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CHSR/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CHSR/Views/Home/: Index.cshtml
CHSR/Views/Institutes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CHSR/Views/ResourcePersons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CHSR/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CHSR/Views/Shared/: _AppHeader.cshtml  _AsideMenu.cshtml  _Layout.cshtml  _SidebarNav.cshtml  _UserNav.cshtml
(+45 files in other folders)
