<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CHSR.DataCrudService\CHSR.DataCrudService.csproj" />
    <ProjectReference Include="..\CHSR.DataSeeder\CHSR.DataSeeder.csproj" />
    <ProjectReference Include="..\CHSR.Data\CHSR.Data.csproj" />
    <ProjectReference Include="..\CHSR.Domain\CHSR.Domain.csproj" />
    <ProjectReference Include="..\CHSR.Repository\CHSR.Repository.csproj" />
    <ProjectReference Include="..\CHSR.ValidatorService\CHSR.ValidatorService.csproj" />
    <ProjectReference Include="..\CHSR.ViewModel\CHSR.ViewModel.csproj" />
  </ItemGroup>

</Project>
